
<html>
	<head>
		
		<title>Sinam-it</title>
		
		<style>
			ul{
				list-style:none;
				margin:0;
				padding:20;
				overflow:hidden;
			}
			
			a:link, a:visited{
				display:block;
				font-weight: bold;
				color: black;
				font-size: 19px;
				font-family: sans-serif;
				width:170px;
				padding:5px;
				text-align: center;
				text-transform: uppercase;
				text-decoration: none;
			}
			
			a:hover, a:active{
				padding: 15px;
				border: 2px solid black;
				border-radius: 4px;
				background-color: yellow;
			
			}
			
			li{
				float: left;
			}
		
			.products{
			background-color: purple;
			padding:15px;
			text-align: center;
			font-weight: bold;
			color: yellow;
			font-size: 50px;
			font-family: arial;
		}
		</style>
		
	</head>
	
			<!Logo picture>
			<img src="../Picture/Logo.png"style="width:300px;height:80px; position: center; "/>
				
				<!Navigation Bar>
				<ul style= "margin-left:750px; margin-top: -80px; width:800px; height:40px;"> 
				<li><a href="home.html">HOME</a></li>
				<li><a href="aboutUs.html">ABOUT US</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
				<li><a href="contactUs.html">CONTACT US</a></li>
				</ul>
				
		<div class="products">
			<h1>
			PRODUCTS
			</h1>
		<img src="../Picture/kutsinta.jpg" width="400px" height="200px">
		<img src="../Picture/bibingka.jpg" width="400px" height="200px">
		<img src="../Picture/sapinsapin.jpg" width="400px" height="200px">
		<img src="../Picture/puto.jpg" width="400px" height="200px">
		<img src="../Picture/linapet.jpg" width="400px" height="200px">
		<img src="../Picture/patupat.jpg" width="400px" height="200px">
		</div>
		

</html>